{
  "name": "end-2-end-service",
  "version": "1.0.0",
  "description": "End-2-end test to project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/guilouro/example-credit-card-services.git"
  },
  "keywords": [
    "test",
    "cypress",
    "e2e"
  ],
  "author": "Guilherme Louro",
  "license": "ISC",
  "homepage": "https://github.com/guilouro/example-credit-card-services#readme",
  "devDependencies": {
    "cypress": "^2.1.0"
  },
  "dependencies": {
    "faker": "^4.1.0"
  }
}
